TrinityCore-Manager/Views/CharacterSelectingWindow.xaml

<Window x:Class="TrinityCore_Manager.Views.CharacterSelectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:catel="http://catel.codeplex.com"
        Title="Select A Character" Height="358" Width="352" ResizeMode="CanMinimize" Icon="/TrinityCore-Manager;component/Resources/search.ico">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:CharacterSelectingViewModel}"/>
    </i:Interaction.Behaviors>

    <GroupBox Header="Search information" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="332" Margin="10,10,0,0">
        <Grid>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="NoWrap"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" Width="135" TextChanged="SearchTextBox_TextChanged"/>
            <ListView HorizontalAlignment="Left" Height="202" Margin="10,53,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding Characters}"
                      SelectedItem="{Binding SelectedCharacter}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Character Name" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Character Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Content="Select" HorizontalAlignment="Left" Margin="235,260,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SelectCommand}"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="64" Command="{Binding SearchCharacterCommand}"/>
        </Grid>
    </GroupBox>
</Window>
