TrinityCore-Manager/Views/ContactUsWindow.xaml

<Window x:Class="TrinityCore_Manager.Views.ContactUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:TrinityCore_Manager.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:catel="http://catel.codeplex.com"
        Title="Contact Us" Height="469" Width="653" ResizeMode="NoResize" Icon="/TrinityCore-Manager;component/Resources/mail.ico">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:ContactUsViewModel}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Button Content="Send" Margin="273,0,274,10" Height="28" VerticalAlignment="Bottom" Command="{Binding SendCommand}"/>
        <Label Content="Your name:" HorizontalAlignment="Left" Margin="155,10,0,0" FontSize="13" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        <Label Content="Your email:" HorizontalAlignment="Left" Margin="155,42,0,0" FontSize="13" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="176,74,0,0" FontSize="13" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="40,106,0,0" FontSize="13" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="{Binding Name}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="{Binding Email}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Text="{Binding Subject}"/>
        <helpers:MvvmTextEditor Margin="40,138,40,55" NewText="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                                        ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" WordWrap="True" Background="LightGray"/>

    </Grid>
</Window>
