TrinityCore-Manager/Views/EditAccount.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:Helpers="clr-namespace:TrinityCore_Manager.Helpers" x:Class="TrinityCore_Manager.Views.EditAccount"
        
        Title="Edit Account" Height="455" Width="500" ResizeMode="NoResize" Icon="/TrinityCore-Manager;component/Resources/edit.ico">
    <Grid>
        <TextBox Height="24" Margin="121,43,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AccountName}" IsEnabled="False"/>
        <Label Content="Account Name" Margin="189,12,189,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox Height="24" Margin="121,109,121,0" VerticalAlignment="Top" Helpers:PasswordHelper.Attach="True" Helpers:PasswordHelper.Password="{Binding AccountPassword}"/>
        <Label Content="Account Password" Margin="179,78,179,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="24" Margin="121,174,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AccountEmail}"/>
        <Label Content="Account e-mail" Margin="189,143,189,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="400,43,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save Account" Margin="189,374,189,20" Command="{Binding CreateAccountCommand}"/>
        <Label Content="Rank" Margin="224,284,207,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Margin="165,310,165,0" VerticalAlignment="Top" ItemsSource="{Binding Ranks}"/>
        <Label Content="Expansion" Margin="211,213,189,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Margin="165,244,165,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
