TrinityCore-Manager/Views/EditAccountWindow.xaml

<Window x:Class="TrinityCore_Manager.Views.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:helpers="clr-namespace:TrinityCore_Manager.Helpers"
        Title="Edit Account" Height="455" Width="500" ResizeMode="NoResize" Icon="/TrinityCore-Manager;component/Resources/add.ico">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:EditAccountViewModel}"/>
    </i:Interaction.Behaviors>

    <Grid Height="427" VerticalAlignment="Top">
        <Button Content="Modify Account" Margin="189,374,189,20" Command="{Binding SaveAccountCommand}"/>
        <helpers:AutoCompleteTextBox Height="24" Width="252" Margin="121,43,121,0" VerticalAlignment="Top" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" 
                                     AutoCompletionList="{Binding AutoCompleteList, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Account Name" Margin="189,12,189,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox Height="24" Margin="121,109,121,0" VerticalAlignment="Top" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding AccountPassword, Mode=TwoWay}"/>
        <Label Content="Account Password" Margin="179,78,179,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Height="24" Margin="121,174,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding AccountEmail}"/>
        <Label Content="Account e-mail" Margin="189,143,189,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Rank" Margin="224,284,207,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Margin="165,310,165,0" VerticalAlignment="Top" ItemsSource="{Binding Ranks}" SelectedItem="{Binding Rank, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Expansion" Margin="211,213,189,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Margin="165,244,165,0" VerticalAlignment="Top" ItemsSource="{Binding Expansions}" SelectedItem="{Binding Expansion, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
