TrinityCore-Manager/Views/IPManagementWindow.xaml

<Window x:Class="TrinityCore_Manager.Views.IPManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:catel="http://catel.codeplex.com"
        Title="IPManagementWindow" Height="432" Width="394">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:IPManagementViewModel}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Text="{Binding IP}"/>
        <Button Content="Ban IP" HorizontalAlignment="Left" Margin="160,58,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BanIPCommand}"/>
        <ListView HorizontalAlignment="Left" Height="261" Margin="10,95,0,0" VerticalAlignment="Top" Width="366" ItemsSource="{Binding IPs, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedIP}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Address" Width="200" DisplayMemberBinding="{Binding IPAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Unban Selected IP Address" HorizontalAlignment="Left" Margin="105,361,0,0" VerticalAlignment="Top" Width="160" Height="30" Command="{Binding UnbanIPCommand}"/>
    </Grid>
</Window>
