TrinityCore-Manager/Views/PlayerInformationWindow.xaml

<Window x:Class="TrinityCore_Manager.Views.PlayerInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:catel="http://catel.codeplex.com"
        Title="PlayerInformationWindow" Height="447" Width="268">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:PlayerInformationViewModel}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Label Content="{Binding CharacterName}" HorizontalAlignment="Left" Margin="107,3,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Last Login:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding LastLogin}" HorizontalAlignment="Left" Margin="106,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Last IP:" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding LastIp}" HorizontalAlignment="Left" Margin="106,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="106,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Race:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Race}" HorizontalAlignment="Left" Margin="106,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Class}" HorizontalAlignment="Left" Margin="106,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="40,211,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Money}" HorizontalAlignment="Left" Margin="106,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Kills:" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalKills}" HorizontalAlignment="Left" Margin="106,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Name:" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AccountName}" HorizontalAlignment="Left" Margin="136,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Id:" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AccountId}" HorizontalAlignment="Left" Margin="115,310,0,0" VerticalAlignment="Top"/>
        <Label Content="GM Level:" HorizontalAlignment="Left" Margin="40,343,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding GMLevel}" HorizontalAlignment="Left" Margin="107,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Play Time:" HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding PlayedTime}" HorizontalAlignment="Left" Margin="107,370,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
