TrinityCore-Manager/Views/PlayerInformationWindow.xaml

<Window x:Class="TrinityCore_Manager.Views.PlayerInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:TrinityCore_Manager.ViewModels"
        xmlns:catel="http://catel.codeplex.com"
        Title="Player Information" Height="427" Width="338" ResizeMode="NoResize" Icon="/TrinityCore-Manager;component/Resources/information.ico">

    <i:Interaction.Behaviors>
        <catel:WindowBehavior x:Name="mvvmBehavior" ViewModelType="{x:Type viewModels:PlayerInformationViewModel}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding CharacterName}" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Last Login:" Margin="40,264,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="66"/>
        <Label Content="{Binding LastLogin}" HorizontalAlignment="Left" Margin="136,265,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Last IP:" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding LastIp}" HorizontalAlignment="Left" Margin="136,29,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="40,107,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="{Binding Email}" HorizontalAlignment="Left" Margin="136,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Race:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Race}" HorizontalAlignment="Left" Margin="136,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Class:" Margin="40,168,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39"/>
        <Label Content="{Binding Class}" HorizontalAlignment="Left" Margin="136,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Money}" HorizontalAlignment="Left" Margin="136,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Kills:" HorizontalAlignment="Left" Margin="40,233,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TotalKills}" HorizontalAlignment="Left" Margin="136,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Name:" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AccountName}" HorizontalAlignment="Left" Margin="136,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Id:" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding AccountId}" HorizontalAlignment="Left" Margin="136,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Rank:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding GMLevel}" HorizontalAlignment="Left" Margin="136,61,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" />
        <Label Content="Play Time:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="{Binding PlayedTime}" HorizontalAlignment="Left" Margin="136,91,0,0" VerticalAlignment="Top" Grid.Row="1"/>



    </Grid>
</Window>
