TrinityCore-Manager/Views/ServerStatsWindow.xaml

<Window x:Class="TrinityCore_Manager.Views.ServerStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Statistics" Height="638" Width="719" ResizeMode="NoResize" Icon="/TrinityCore-Manager;component/Resources/stats.ico">
    <Grid>
        <Label Content="Server has been online for:" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Number of characters:" HorizontalAlignment="Left" Margin="92,89,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Number of accounts:" HorizontalAlignment="Left" Margin="100,57,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Percentage of Alliance players:" HorizontalAlignment="Left" Margin="40,217,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Percentage of Horde players:" HorizontalAlignment="Left" Margin="50,249,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Alliance Classes:" HorizontalAlignment="Left" Margin="135,333,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Hunter:" HorizontalAlignment="Left" Margin="232,414,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Paladin:" HorizontalAlignment="Left" Margin="86,446,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Mage:" HorizontalAlignment="Left" Margin="240,446,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Warrior:" HorizontalAlignment="Left" Margin="227,478,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Rogue:" HorizontalAlignment="Left" Margin="92,510,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Priest:" HorizontalAlignment="Left" Margin="97,478,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Shaman:" HorizontalAlignment="Left" Margin="226,382,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Death Knight:" HorizontalAlignment="Left" Margin="50,414,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Druid:" HorizontalAlignment="Left" Margin="97,382,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Warlock:" HorizontalAlignment="Left" Margin="224,510,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Horde Classes:" HorizontalAlignment="Left" Margin="506,333,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Hunter:" HorizontalAlignment="Left" Margin="603,414,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Paladin:" HorizontalAlignment="Left" Margin="457,446,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Mage:" HorizontalAlignment="Left" Margin="611,446,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Warrior:" HorizontalAlignment="Left" Margin="598,478,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Rogue:" HorizontalAlignment="Left" Margin="463,510,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Priest:" HorizontalAlignment="Left" Margin="468,478,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Shaman:" HorizontalAlignment="Left" Margin="597,382,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Death Knight:" HorizontalAlignment="Left" Margin="421,414,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Druid:" HorizontalAlignment="Left" Margin="468,382,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Warlock:" HorizontalAlignment="Left" Margin="595,510,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Number of GM accounts:" HorizontalAlignment="Left" Margin="75,121,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Button Content="Print?/Send Email with stats?" HorizontalAlignment="Left" Margin="274,570,0,0" VerticalAlignment="Top" Width="177" Height="30"/>
        <Label Content="Number of Head GM accounts:" HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Number of Admin accounts:" HorizontalAlignment="Left" Margin="56,185,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Number of banned accounts:" HorizontalAlignment="Left" Margin="393,25,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Number of banned characters:" HorizontalAlignment="Left" Margin="384,57,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Number of banned IP's:" HorizontalAlignment="Left" Margin="425,89,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>

    </Grid>
</Window>
